datasource:
sourcename: "openstreetmap"
attribution: "© OpenStreetMap contributors"
license: "Open Database License"
url: "https://www.openstreetmap.org/copyright"
name: "The Hope and Anchor"
housenumber: "207"
street: "Upper Street"
suburb: "Highbury"
district: "London Borough of Islington"
city: "London"
county: "Greater London"
state: "England"
postcode: "N1 1RL"
country: "United Kingdom"
country_code: "gb"
lon: -0.1034131
lat: 51.5432581
state_code: "ENG"
formatted: "The Hope and Anchor, 207 Upper Street, London, N1 1RL, United Kingdom"
address_line1: "The Hope and Anchor"
address_line2: "207 Upper Street, London, N1 1RL, United Kingdom"
category: "catering.pub"
result_type: "amenity"
rank:
importance: 0.8783368460319598
popularity: 8.213030311329149
confidence: 1
confidence_city_level: 1
match_type: "full_match"
place_id: "51bd5c7aea4779babf59c0643e7b89c54940f00103f901c62e9c0100000000c0020192031354686520486f706520616e6420416e63686f72"
bbox:
lon1: -0.1034631
lat1: 51.5432081
lon2: -0.1033631
lat2: 51.5433081
